<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library.Forms.AddTruckForm">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgAAAACAACBAAIgCAAAACAAAAAAAAoAAgACBAAEQ=</HashCode>
      <FileName>Forms\AddTruckForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Forms.DeleteForm">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACFAAIgCAAAACAAQAAAAAAAAAAAAAAAU=</HashCode>
      <FileName>Forms\DeleteForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Forms.MainForm">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABCAAQEAAAAGAEgACChAAABAAgAAgEIAAAAU=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Forms.UpdateForm">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>3QQIiAAAACAAUBAgKgGIAQECAQAAAAAAAAABgKJAAAQ=</HashCode>
      <FileName>Forms\UpdateForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Forms.Inherits.FormWithShadow" Collapsed="true">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgADAQAAQCIBEBCBQAgAAAACAgBAAAAAAAigQAAgAIA=</HashCode>
      <FileName>Forms\Inherits\FormWithShadow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>